version: '3.1'

services:
  worker:
    image: bennythink/ytdlbot
    env_file:
      - ytdlbot/config.py
    restart: always
    command: ["/usr/local/bin/supervisord", "-c" ,"/ytdlbot/conf/supervisor_worker.conf"]
    volumes:
      - ./data/instagram.com_cookies.txt:/ytdlbot/ytdlbot/instagram.com_cookies.txt
